<!DOCTYPE html>
<html lang="en">
	<head>
		<title>First Recommendations</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8"> 
	</head>
	<body>
		<div id="page">
			<header>
				<h1>First Recommendations</h1>
				<p>Ready to join the libre software community? Here&rsquo;s some awesome software you can use to work and play in freedom&mdash;and it&rsquo;s all gratis to boot!</p>
			</header>
			<main>
				<section>
					<img id="vlc" src='images/vlc.svg' alt='VLC logo'>
					<div>
						<h2><a href='https://www.videolan.org/vlc/index.html' target='_blank'>VLC media player</a></h2>
						<p>
							 Play, convert, stream and capture media with VLC media player. It can even do some basic video editing.
						</p>
					</div>
				</section>
				<section>
					<img src='images/libreoffice.svg' alt='Libreoffice logo'>
					<div>
						<h2><a href='https://www.libreoffice.org/' target='_blank'>LibreOffice</a></h2>
						<p>
							 An office suite complete with a word processor, spreadsheet program, presentation program, vector graphics editor, and database management program. 
						</p>
					</div>
				</section>
				<section>
					<img src='images/gimp.svg' alt='GIMP logo'>
					<div>
						<h2><a href='https://www.gimp.org/' target='_blank'>GIMP</a></h2>
						<p>
							 Create, retouch, convert and edit pictures with the GNU Image Manipulation Program.
						</p>
					</div>
				</section>
				<section>
					<img src='images/fdroid.svg' alt='F-Droid logo'>
					<div>
						<h2><a href='https://f-droid.org/' target='_blank'>F-Droid</a></h2>
						<p>
							 Get the F-Droid app store for access to hundreds of libre apps for Android. Have an iPhone? Get your money back! <a href='https://www.fsf.org/campaigns/apple'>Apple products take a bite out of your freedom</a>.
						</p>
					</div>
				</section>
				<section>
					<img src='images/trisquel.svg' alt='trisquel logo'>
					<div>
						<h2><a href='https://trisquel.info/' target='_blank'>Trisquel</a></h2>
						<p>
							 Ready to take the leap? You&rsquo;ll have access to thousands of apps on a 100% libre system like Trisquel. Get help with installation online or from your local GNU user group. 
						</p>
					</div>
				</section>
			</main>
			<footer>
				<p id='copyright'>&ldquo;First Recommendations&rdquo; Copyright 2019 Roberto Beltran. Verbatim copying and distribution of this entire article is permitted in any medium, provided this notice is preserved.</p>
				<p>VLC Icon Copyright 2013 Richard C. G. Øiestad GPLv2+</p>
				<p>Libreoffice icon by Icomoon from www.flaticon.com CC BY-SA 3.0</p>
				<p>GIMP logo Copyright 2008 Tuomas Kuosmanen GPLv2+</p>
				<p>F-Droid logo Copyright 2015 William Theaker, Robert Martinez, Andrew Nayenko CC BY-SA 3.0</p>
				<p>Trisquel logo Copyright 2003 Rubén Rodríguez Pérez GNU GPLv2+</p>
			</footer>
		</div>	
	</body>
</html>
